{
  "name": "ai-translate",
  "displayName": "AI Translate",
  "description": "Translate the text content into other languages, leveraging LLM (Large Language Model) technology",
  "version": "0.4.2",
  "publisher": "cfanbo",
  "icon": "img/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfanbo/vscode-ai-translate"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "comment",
    "OpenAI",
    "AI",
    "translate",
    "Software engineer",
    "LLM",
    "AI Translation"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-translate.Do",
        "title": "AI Translate"
      },
      {
        "command": "extension.Issue",
        "title": "Report Issue"
      }
    ],
    "keybindings": [
      {
        "command": "ai-translate.Do",
        "key": "ctrl+alt+t",
        "when": "editorHasSelection",
        "mac": "cmd+alt+t",
        "linux": "ctrl+alt+t",
        "win": "ctrl+alt+t"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ai-translate.Do",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "AI Translate",
      "properties": {
        "ai-translate.targetLanguage": {
          "enum": [
            "Simplified Chinese",
            "Traditional Chinese",
            "English",
            "Japanese",
            "Korean",
            "Spanish",
            "German",
            "French",
            "Portuguese",
            "Portuguese (Brazil)",
            "Russian",
            "Arabic",
            "Italian",
            "Malay",
            "Indonesian",
            "Vietnamese",
            "Afrikaans",
            "Thai",
            "Urdu",
            "Cantonese (Traditional)",
            "Northeastern Chinese",
            "Tibetan",
            "Classical Chinese",
            "Amharic",
            "Azerbaijani",
            "Belarusian",
            "Bulgarian",
            "Bengali",
            "Bosnian",
            "Catalan",
            "Cebuano",
            "Corsican",
            "Czech",
            "Welsh",
            "Danish",
            "Greek",
            "Esperanto",
            "Estonian",
            "Basque",
            "Persian",
            "Finnish",
            "Filipino",
            "Fijian",
            "Frisian",
            "Irish",
            "Scottish Gaelic",
            "Galician",
            "Gujarati",
            "Hausa",
            "Hawaiian",
            "Hebrew",
            "Hindi",
            "Hmong",
            "Croatian",
            "Haitian Creole",
            "Hungarian",
            "Armenian",
            "Igbo",
            "Icelandic",
            "Javanese",
            "Georgian",
            "Kazakh",
            "Khmer",
            "Kannada",
            "Kurdish",
            "Kyrgyz",
            "Latin",
            "Luxembourgish",
            "Lao",
            "Lithuanian",
            "Latvian",
            "Malagasy",
            "Maori",
            "Macedonian",
            "Malayalam",
            "Mongolian",
            "Marathi",
            "Maltese",
            "Burmese",
            "Dutch",
            "Punjabi",
            "Polish",
            "Pashto",
            "Romanian",
            "Sanskrit",
            "Sinhala",
            "Slovak",
            "Slovenian",
            "Samoan",
            "Shona",
            "Somali",
            "Albanian",
            "Serbian",
            "Serbian (Cyrillic)",
            "Serbian (Latin)",
            "Sesotho",
            "Sundanese",
            "Swedish",
            "Swahili",
            "Tamil",
            "Telugu",
            "Tajik",
            "Turkish",
            "Uyghur",
            "Ukrainian",
            "Uzbek",
            "Xhosa",
            "Yiddish",
            "Yoruba",
            "Zulu",
            "Roman Urdu"
          ],
          "enumDescriptions": [
            "简体中文",
            "繁体中文",
            "英语",
            "日语",
            "韩语",
            "西班牙语",
            "德语",
            "法语",
            "葡萄牙语",
            "巴西葡萄牙语",
            "俄语",
            "阿拉伯语",
            "意大利语",
            "马来语",
            "印度尼西亚语",
            "越南语",
            "南非荷兰语",
            "泰语",
            "乌尔都语"
          ],
          "default": "Simplified Chinese",
          "description": "Translate into the language you wish the content to be translated into",
          "order": 2
        },
        "ai-translate.stream": {
          "type": "boolean",
          "default": true,
          "description": "启用流式输出",
          "order": 3
        },
        "ai-translate.clearOutput": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clear the output console before translate",
          "order": 4
        },
        "ai-translate.ServiceProvider": {
          "enum": [
            "OpenAI",
            "Anthropic",
            "DeepL",
            "GLM",
            "Doubao",
            "Deepseek",
            "DashScope",
            "GitHub",
            "Gemini"
          ],
          "enumDescriptions": [
            "OpenAI",
            "Anthropic",
            "DeepL",
            "智谱 GLM 大模型",
            "字节跳动 豆包 大模型",
            "DeepSeek",
            "阿里云百炼",
            "Github gh.io/models",
            "Google Gemini"
          ],
          "default": "OpenAI",
          "description": "Translate Service Provider",
          "order": 10
        },
        "ai-translate.baseUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "AI Service Base URL",
          "order": 11
        },
        "ai-translate.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "AI Service API Key",
          "order": 12
        },
        "ai-translate.model": {
          "type": "string",
          "default": "deepseek-chat",
          "markdownDescription": "Language Model, You can change the model",
          "order": 13
        },
        "ai-translate.prompt": {
          "type": "string",
          "default": "Translate the following source text to {{to}}, Output translation directly without any additional text. \nSource Text: {{text}} \nTranslated Text:",
          "markdownDescription": "{{to}} represents the target language, and {{text}} represents the text content of the paragraph",
          "editPresentation": "multilineText",
          "order": 14
        },
        "ai-translate.maxTokens": {
          "type": "number",
          "default": 1024,
          "markdownDescription": "生成文本的最大长度, 介绍文档 [max_tokens](https://platform.openai.com/docs/api-reference/completions/create#completions-create-max_tokens)",
          "order": 15
        },
        "ai-translate.Temperature": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 2,
          "markdownDescription": "控制生成文本的随机性. 值越大文本越随机, 推荐设置为1.  介绍文档 [temperature](https://platform.openai.com/docs/api-reference/completions/create#completions-create-temperature)",
          "order": 16
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "axios": "^1.7.7",
    "debug": "^4.3.7",
    "deepl-node": "^1.14.0",
    "openai": "^4.65.0",
    "stream": "^0.0.3"
  }
}